<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Image</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        -webkit-app-region: drag;
      }
      #root {
        position: relative;
        display: flex;
        width: 100vw;
        height: 100vh;
      }
      #button {
        width: 150px;
        height: 40px;
        background-color: #1677ff;
        color: white;
        font-family: "Roboto";
        border-radius: 30px;
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: center;
        position: absolute;
        outline: none;
        border: none;
        bottom: 0;
        left: 50%;
        -webkit-app-region: no-drag;
        transform: translateX(-50%) translateY(-50%);
      }
      #button:hover {
        background-color: #4088ff;
      }
      img {
        width: 100vw;
        height: 100vh;
      }
      span {
        color: white;
        font-family: "Roboto";
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 5px 10px;
        font-weight: 700;
        cursor: pointer;
        -webkit-app-region: no-drag;
      }
      span:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <img />
      <button id="button">Export</button>
      <span>Close</span>
    </div>
    <script src="https://unpkg.com/merge-images@2.0.0/dist/index.umd.js"></script>
    <script src="./side.js"></script>
  </body>
</html>
